# Binder

./: README.md
AppBinder/: README.md
AppBinder/AppBinderClient/: Android.mk  README.md  settings.gradle
AppBinder/AppBinderService/: Android.mk  README.md  settings.gradle
AppBinder/AppBinderService/app/: build.gradle
AppBinder/AppBinderService/app/src/androidTest/java/com/example/appbinderservice/: ExampleInstrumentedTest.java
AppBinder/AppBinderService/app/src/main/: AndroidManifest.xml
AppBinder/AppBinderService/app/src/main/java/android/os/: ServiceManager.java
AppBinder/AppBinderService/app/src/main/java/com/example/appbinderservice/: FirstAppBinderService.java  IFirstAppBinder.java  MainActivity.java
AppBinder/AppBinderService/app/src/main/res/layout/: activity_main.xml
AppBinder/AppBinderService/app/src/main/res/values/: strings.xml  styles.xml
AppBinder/AppBinderService/app/src/test/java/com/example/appbinderservice/: ExampleUnitTest.java
AppBinder/apk/: AppBinderClient.apk  AppBinderService.apk
FrameworkBinderDemo/: README.md
FrameworkBinderDemo/ServerDemo/: ServerDemo
HwBinder/: README.md
NativeAppBinder/: Android.mk  AppBinderClient.cpp  AppBinderService.cpp  BpAppBinder.cpp  IAppBinder.h
NativeBinder/: Android.mk  BpFirstBinder.cpp  FirstBinderClientTest.cpp  FirstBinderServiceTest.cpp  FirstBinderServiceTest.h  IFirstBinder.h  README.md
NativeBinderAdvanced/: Android.mk  ISharedBuffer.cpp  ISharedBuffer.h  README.md  SharedBufferClientR.cpp  SharedBufferClientW.cpp  SharedBufferService.cpp
NativeBinderAndAidl/: README.md
(+55 files in other folders)
