// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mediatek.hardware.hello@1.0_hal",
    srcs: [
        "types.hal",
        "IHello.hal",
        "IHelloCallback.hal",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.hello@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.hello@1.0",
    srcs: [
        ":vendor.mediatek.hardware.hello@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/hello/1.0/types.cpp",
        "vendor/mediatek/hardware/hello/1.0/HelloAll.cpp",
        "vendor/mediatek/hardware/hello/1.0/HelloCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.mediatek.hardware.hello@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mediatek.hardware:vendor/mediatek/proprietary/hardware/interfaces vendor.mediatek.hardware.hello@1.0",
    srcs: [
        ":vendor.mediatek.hardware.hello@1.0_hal",
    ],
    out: [
        "vendor/mediatek/hardware/hello/1.0/types.h",
        "vendor/mediatek/hardware/hello/1.0/hwtypes.h",
        "vendor/mediatek/hardware/hello/1.0/IHello.h",
        "vendor/mediatek/hardware/hello/1.0/IHwHello.h",
        "vendor/mediatek/hardware/hello/1.0/BnHwHello.h",
        "vendor/mediatek/hardware/hello/1.0/BpHwHello.h",
        "vendor/mediatek/hardware/hello/1.0/BsHello.h",
        "vendor/mediatek/hardware/hello/1.0/IHelloCallback.h",
        "vendor/mediatek/hardware/hello/1.0/IHwHelloCallback.h",
        "vendor/mediatek/hardware/hello/1.0/BnHwHelloCallback.h",
        "vendor/mediatek/hardware/hello/1.0/BpHwHelloCallback.h",
        "vendor/mediatek/hardware/hello/1.0/BsHelloCallback.h",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.hello@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.hello@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.hello@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.hello@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mediatek.hardware.hello@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mediatek.hardware.hello@1.0_genc++"],
    generated_headers: ["vendor.mediatek.hardware.hello@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mediatek.hardware.hello@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
